# finalproj

./: README.md  out.txt  pom.xml
java/io/: annotations.xml
src/main/: Amazon.txt  Facebook.txt  Google.txt  myfile.txt  testdata.txt  trainingdatanegative.txt  trainingdatapositive.txt
src/main/java/: CS599Project.java  CS599ProjectJeff.java  Category.java  Chart.java  Evaluation.java  GenerateResult.java  Histogram.java  ImageHistogram.java  NaiveBayesClassifier.java  NaiveBayesInterface.java  Stemmer.java  StopWords.java  evaluation.java  gui.java  nbGenerator.java  nlpProcessing.java  svmGenerator.java  svm_predict.java  svmclassifer.java  svmdatagenerate.java
